html {
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  color: #787887;
  background-image: linear-gradient(to bottom, #af67e9, #6565e7);
  background-attachment: fixed;
  min-height: 100vh;
}
@media (min-width: 376px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.wrapper {
  padding: 148px 24px 85px;
}
@media (min-width: 376px) {
  .wrapper {
    padding: 0;
  }
}

.card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 24px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}
@media (min-width: 376px) {
  .card {
    display: flex;
  }
}
.card-image__mobile {
  display: block;
  position: relative;
  max-width: 240px;
  margin: 0 auto;
}
.card-image__mobile img {
  width: 100%;
}
.card-image__mobile-woman {
  position: absolute;
  top: -100%;
  left: 0;
}
@media (min-width: 376px) {
  .card-image__mobile {
    display: none;
  }
}
.card-image__desktop {
  display: block;
  width: 390px;
  height: 100%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 375.99px) {
  .card-image__desktop {
    display: none;
  }
}
.card-image__desktop img {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.card-image__box {
  display: block;
  position: absolute;
  top: 40%;
  left: -93px;
}
@media (max-width: 375.99px) {
  .card-image__box {
    display: none;
  }
}
.card-body {
  padding: 24px 24px 48px;
}
@media (min-width: 376px) {
  .card-body {
    box-sizing: content-box;
    padding: 62px 95px 83px 83px;
    max-width: 350px;
  }
}
.card-title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  color: #1d1e35;
  margin-bottom: 15px;
}
@media (min-width: 376px) {
  .card-title {
    text-align: left;
    margin-bottom: 20px;
  }
}
.card-faq__item {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 17px 0;
  border-bottom: 1px solid #e7e7e9;
}
.card-faq__qn {
  font-size: 13px;
  font-weight: 400;
  color: #4a4b5e;
}
.card-faq__qn:hover {
  color: #f47c57;
  cursor: pointer;
}
@media (min-width: 376px) {
  .card-faq__qn {
    font-size: 14px;
  }
}
.card-faq__ans {
  line-height: 1.5;
  height: 0;
  overflow: hidden;
}
.card-faq__item.active {
  row-gap: 11px;
}
.card-faq__item.active .card-faq__qn {
  font-weight: 700;
  color: #1d1e35;
}
.card-faq__item.active .card-faq__qn:hover {
  cursor: auto;
}
.card-faq__item.active .card-faq__icon-arrow {
  transform: rotate(180deg);
}
.card-faq__item.active .card-faq__ans {
  height: auto;
}

/*# sourceMappingURL=main.css.map */
